.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: transparent;
    padding: 4rem;
}

img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 350px;
    object-fit: cover;
}

.map-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 500px;
    transition: all 0.1s ease-in-out;
    background-color: rgb(251, 251, 251);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgb(118, 32, 118);

    & h2 {
        background-color: rgb(174, 47, 174);
        padding: .5rem;
        box-shadow: 5px 5px 0px 0px rgb(118, 32, 118);
        transform: rotate(+2deg);
        border-radius: 2px;
        margin-top: 1rem;
        font-size: xx-large;
        color: white;
        letter-spacing: 2px;
    }

    & p {
        margin: 1rem;
        font-size: large;
    }

}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 2rem;
    }

    .map-container {
        width: 90vw;
    }
    
}

